

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachMe | Responsive Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="first-1">
        <nav class="navbar">
            <div class="logo">
                <img src="./logo.png" alt="TeachMe Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#" class="no-dropdown">Home</a></li>
                <li><a href="#" class="no-drop1">Course</a></li>
                <li><a href="#" class="no-dropdown1">About Us</a></li>
                <li><a href="#" class="no-drop2">Blog</a></li>
                <li><a href="#" class="no-dropdown3">Pages</a></li>
                <li><a href="#" class="no-drop3">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="theme-toggle-btn" id="theme-toggle" aria-label="Toggle light and dark theme">
                    <i class="fa-solid fa-sun"></i>
                </button>
                <button class="login-btn">Login</button>
                <button class="signup-btn">Signup</button>
            </div>
        </nav>

        <div class="main">
            <div class="content">
                <h1 id="header">
                    We've amazing <br>
                    Skills for <span id="span">Teaching</span>
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Ut ullamcorper sit<br>
                    adipiscing sagittis mi nisl risus. Eget ultrices risus magna<br>
                    hendrerit tortor.
                </p>
                <div class="hero-buttons">
                    <button id="btn">Explore courses</button>
                    <button id="btn1">Learn More</button>
                </div>
            </div>
            <div class="image"></div>
            <div class="overlay overlay-courses">
                <i class="fa-solid fa-circle-play"></i>
                <span id="onlinec">1500+ <br> Online Courses</span>
            </div>
            <div class="overlay overlay-tutors">
                <i class="fa-solid fa-user-circle"></i>
                <span id="onlinet">200+ <br> Online Tutors </span>
            </div>
        </div>
        <div class="footer-swoop"></div>
    </section>

    <div>
        <img src="./arrow-line.png" alt="dotted curve" id="arrow" />
    </div>

    <section class="section-container">
        <div class="section-1">
            <div class="why">
                <div class="wa">
                    <h2>Why Choose Us</h2><br>
                    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptate nobis placeat ipsum. Omnis, veritatis? Maxime esse, excepturi amet nobis.</p1>
                    <br><br><br>
                    <button id="wa-btn">Learn More</button>
                </div>
                <div class="img1">
                    <img src="./choose-1.png" id="wa-img" alt="Students learning">
                </div>
            </div>
            <div class="why2">
                <div><img src="./choose-2.png" alt="Flexible learning icon"></div>
                <h2 id="w-2">Flexible learning</h2><br>
                <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim alias perferendis similique. Recusandae mollitia, maxime sunt dicta odio enim hic cupiditate!</p1>
            </div>
        </div>
    </section>

    <section class="section-container">
        <div class="main2">
            <div class="container2">
                <div><img src="./choose-3.png" alt="Learn Anything icon"></div>
                <h2 id="c">Learn Anything</h2><br>
                <p3>Explore any interest or trending topic. Take prerequisite courses to build a foundation, then advance your skills.</p3>
            </div>
            <div class="container2">
                <div><img src="./choose-4.png" alt="Affordable price icon"></div>
                <h2 id="c">Affordable price</h2><br>
                <p3>Explore any interest or trending topic. Take prerequisite courses to build a foundation, then advance your skills.</p3>
            </div>
            <div class="container2">
                <div><img src="./choose-5.png" alt="Certification icon"></div>
                <h2 id="c">Certification</h2><br>
                <p3>Explore any interest or trending topic. Take prerequisite courses to build a foundation, then advance your skills.</p3>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="main-3">
            <div class="section-header">
                <h2 id="M-1">Our Latest Course</h2>
                <button class="explore">Explore More</button>
            </div>
            <div class="list">
                <Ul>All Courses</Ul>
                <ul>Project Manager</ul>
                <ul>UX/UI Design</ul>
                <ul>Digital Market</ul>
                <ul>Data Scientist</ul>
                <ul>Front-End Development</ul>
            </div>
            <div class="dd">
                <div class="graphic">
                    <img src="./graphic.png" class="graph-img" alt="Graphic Design Course">
                    <div class="card-content">
                        <button class="grp-btn">4 Weeks</button>
                        <button class="grp-btn">Beginner</button>
                        <p6>By John Smith</p6>
                        <h2 id="gr">Graphic Design For Beginners</h2>
                        <p4>⭐⭐⭐⭐⭐ (20 Reviews)</p4><br>
                        <p4 id="p-4">Dive into mobile app development. Learn to build native iOS and Android apps using Swift and Kotlin.</p4>
                        <div class="three">
                            <hr id="hr">
                            <img src="./icon-1.png" class="imgsrc" alt="Lessons icon"><p7>15 Lessons</p7>
                            <img src="./course-icon-2.png" class="imgsrc" alt="Students icon"><p8>8000 Students</p8>
                            <button class="thr-btn"><span id="num">$120</span></button>
                        </div>
                    </div>
                </div>
                <div class="ui">
                    <img src="./ui.png" class="ui-img" alt="UI/UX Course">
                    <div class="card-content">
                        <button class="ui-btn">4 Weeks</button>
                        <button class="ui-btn">Beginner</button>
                        <p9>By John Smith</p9>
                        <h2 id="ux">UI/UX Design</h2>
                        <p10>⭐⭐⭐⭐⭐ (20 Reviews)</p10><br>
                        <p10 id="p-4">Dive into mobile app development. Learn to build native iOS and Android apps using Swift and Kotlin.</p10>
                        <div class="four">
                            <hr id="rr">
                            <img src="./icon-1.png" class="imgsr" alt="Lessons icon"><p11>15 Lessons</p11>
                            <img src="./course-icon-2.png" class="imgsr" alt="Students icon"><p12>8000 Students</p12>
                            <button class="for-btn"><span id="num1">$120</span></button>
                        </div>
                    </div>
                </div>
                <div class="web">
                    <img src="./web.png" class="web-img" alt="Web Design Course">
                    <div class="card-content">
                        <button class="web-btn">4 Weeks</button>
                        <button class="web-btn">Beginner</button>
                        <p13>By John Smith</p13>
                        <h2 id="we">Web Designing</h2>
                        <p14>⭐⭐⭐⭐⭐ (20 Reviews)</p14><br>
                        <p14 id="p-4">Dive into mobile app development. Learn to build native iOS and Android apps using Swift and Kotlin.</p14>
                        <div class="five">
                            <hr id="ss">
                            <img src="./icon-1.png" class="imgs" alt="Lessons icon"><p15>15 Lessons</p15>
                            <img src="./course-icon-2.png" class="imgs" alt="Students icon"><p16>8000 Students</p16>
                            <button class="fiv-btn"><span id="num2">$120</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="last-section">
        <div class="last">
            <div class="last1">
                <img src="./logo.png" alt="TeachMe Logo">
                <p>Lorem ipsum dolor sit amet consectetur. Velit interdum tellus elit diam amet eleifend suspendisse.</p>
                <h2 id="follow-us">Follow Us!</h2>
                <div class="social-icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="popular-courses">
                <h2>Popular Courses</h2>
                <p45>Web Development<br> Data Science <br> Digital Marketing<br> Business Management<br> Graphic Design<br> Human Resources</p>
            </div>
            <div class="quick-links">
                <h2>Quick Links</h2>
                <p45>Home Page<br> About Us <br> Courses<br> Signup<br> Login<br> Contact</p>
            </div>
            <div class="last4">
                <h2>Contact us</h2>
                <br>
                <div class="same">
                    <i class="fa-solid fa-phone"></i>&nbsp;&nbsp; +91 7440580131
                </div>
                <br>
                <div class="same">
                    <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;exampleinfo@gmail.com
                </div><br>
                <p>Subscribe to Our Newsletter</p>
                <br>
                <div class="cuf">
                    <i class="fa-solid fa-envelope"></i> Enter your Mail <i class="fa-solid fa-share-nodes"></i>
                </div>
            </div>
        </div>
        <hr class="horizon">
        <div class="p45-footer">
            <p45>@2024 All Rights Copyright TeachMe. Design & Developed By UIPARADOX</p45>
        </div>
    </footer>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = themeToggle.querySelector('.fa-sun');
        const moonIcon = document.createElement('i');
        moonIcon.className = 'fa-solid fa-moon';

        // Function to apply the theme
        function applyTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                themeToggle.replaceChild(moonIcon, sunIcon);
                localStorage.setItem('theme', 'dark');
            } else {
                document.documentElement.removeAttribute('data-theme');
                themeToggle.replaceChild(sunIcon, moonIcon);
                localStorage.setItem('theme', 'light');
            }
        }

        // Event listener for the button
        themeToggle.addEventListener('click', () => {
            const currentTheme = localStorage.getItem('theme');
            applyTheme(currentTheme === 'dark' ? 'light' : 'dark');
        });

        // Check for saved theme in localStorage or user's OS preference
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (savedTheme) {
            applyTheme(savedTheme);
        } else if (prefersDark) {
            applyTheme('dark');
        }
    </script>
</body>
</html>