<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
    



</head>
<body>


<section class="first-1">
  <nav class="navbar">
    <div class="logo">
      <img src="./logo.png" alt="TeachMe Logo"> 
    </div>

    <div class="nav-links">
      <a href="#" class="no-dropdown">Home</a>
     <li> <a href="#" class="no-drop1">Course</a></li>
      <li><a href="#" class="no-dropdown1">About Us</a></li>
      <li><a href="#" class="no-drop2">Blog</a></li>
      <li><a href="#" class="no-dropdown3">Pages</a></li>
     <li><a href="#" class="no-drop3">Contact</a></li>
    </div>

    <div class="auth-buttons">
      <button class="login-btn">Login</button>
      <button class="signup-btn">Signup</button>
    </div>
</nav>



    <div class="main">
      <div class="content">
        <h1 id="header">
          We've amazing <br>
          Skills for <span id="span">Teaching</span>
        </h1>  

        <p>
          Lorem ipsum dolor sit amet consectetur. Ut ullamcorper sit<br>
          adipiscing sagittis mi nisl risus. Eget ultrices risus magna<br>
          hendrerit tortor.
        </p>

        <button id="btn">Explore courses</button>
        <button id="btn1">Learn More</button>
      </div>

      <div class="image"></div>

      <div class="overlay overlay-courses">
        <i class="fa-solid fa-circle-play" ></i>
        <span id="onlinec">1500+ <br> Online Courses</span>
      </div>
       
      <div class="overlay overlay-tutors">
        <i class="fa-solid fa-user-circle"></i>
        <span id="onlinet">200+ <br> Online Tutors </span>
       
      </div>
    </div>

    <div class="footer"></div>  
  </section>

  <div>
    <img src="./arrow-line.png" alt="dotted curve" id="arrow" />
  </div>

  <section>

  <!-- section 1 -->
  <div class="section-1">
    
    <div class="why">
      <div class="wa">
       <h2>Why Choose Us</h2><br>
       <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Voluptatibus voluptate nobis placeat ipsum.
         Omnis, veritatis?  <br>
         Maxime esse, excepturi amet nobis, dolorum delectus 
        </p1>
        <br>
        <br>
        <br>
        <button id="wa-btn">Learn More</button>
        </div>
        <div  class="img1"> 
          <img src="./choose-1.png" id="wa-img">
        </div>
    </div>

    <div class="why2">
       <div>
          <img src="./choose-2.png">
         </div>
      <h2 id="w-2">Flexible learning</h2><br>
      <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim alias perferendis similique.
         Recusandae mollitia, maxime sunt dicta odio  enim hic cupiditate!</p1>
        
    </div>
    </section>


    <!-- section-3 -->
    
   <section>
    <div class="main2">
      <div class="container2">
        <div>
          <img src="./choose-3.png">
        </div>
        <h2 id="c"> Learn Anything</h2>
        <br>
       <p3>Explore any interest or trending topic. 
        Take prerequisite courses to build a foundation, 
        then advance your skills with specialized training and projects.</p3>
      </div>
      <div class="container2">
        <div>
          <img src="./choose-4.png">
        </div>
         <h2 id="c">Affordable price</h2>
          <br>
       <p3>Explore any interest or trending topic. 
        Take prerequisite courses to build a foundation,
         then advance your skills with specialized training and projects.</p3>
      </div>
       <div class="container2">
        <div>
          <img src="./choose-5.png">
        </div>
       <h2 id="c">Certification</h2>
        <br>
       <p3>Explore any interest or trending topic. 
        Take prerequisite courses to build a foundation,
       then advance your skills with specialized training and projects.</p3>
      </div>
    </div>
    </section>
    <!-- section-4 -->
   <section class="section-4">
   <div class="main-3">
   <h2 id="M-1">Our Latest Course</h2>
   <div class="m-1">
    <div class="list">
    <Ul>All Courses</Ul>
    <ul>Project Manager</ul>
    <ul>UX/UI Design</ul>
    <ul>Digital Market</ul>
    <ul>Data Scientist</ul>
    <ul>Front-End Development</ul>
    <button class="explore">Explore More</button>

    </div>
  </div>
   
 <div class="dd">
  <div class="graphic">
    <img src="./graphic.png" class="graph-img">
    <button class="grp-btn" > 4 Weeks</button>
     <button  class="grp-btn"> Beginner</button>
     <p6>By John Smith</p6>
    <h2 id="gr">Graphic Design For Beginners</h2>
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐
    <p4>(20 Reviews)</p4>
    <br>
    <br>
    <p4 id="p-4">Dive into mobile app development. Learn to build native iOS 
    &nbsp;&nbsp;&nbsp;&nbsp;and Android apps using Swift and Kotlin.</p4>
    <div class="three">
     <hr id="hr">
    
     <img src="./icon-1.png" class="imgsrc"><p7>15 Lessons</p7>
     <img src="./course-icon-2.png" class="imgsrc"><p8>8000 Students</p8>
     <button class="thr-btn"><span id="num">$120</span></button>
     </div>
   </div>


  <div class="ui"> 
     <img src="./ui.png" class="ui-img">
     <button class="ui-btn" > 4 Weeks</button>
     <button  class="ui-btn"> Beginner</button>
     <p9>By John Smith</p9>
    <h2 id="ux">UI/UX Design</h2>
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐
    <p10>(20 Reviews)</p10>
    <br>
    <br>
    <p10 id="p-4">Dive into mobile app development. Learn to build native iOS 
    &nbsp;&nbsp;&nbsp;&nbsp;and Android apps using Swift and Kotlin.</p10>
    <div class="four">
     <hr id="rr">
    
     <img src="./icon-1.png" class="imgsr"><p11>15 Lessons</p11>
     <img src="./course-icon-2.png" class="imgsr"><p12>8000 Students</p12>
     <button class="for-btn"><span id="num1">$120</span></button>
     </div>
  </div>
 

  <div class="web">
     <img src="./web.png" class="web-img">
     <button class="web-btn" > 4 Weeks</button>
     <button  class="web-btn"> Beginner</button>
     <p13>By John Smith</p13>
    <h2 id="we">Web Designing</h2> 
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐
    <p14>(20 Reviews)</p14>
    <br>
    <br>
    <p14 id="p-4">Dive into mobile app development. Learn to build native iOS 
    &nbsp;&nbsp;&nbsp;&nbsp;and Android apps using Swift and Kotlin.</p14>
    <div class="five">
     <hr id="ss">
     <img src="./icon-1.png" class="imgs"><p15>15 Lessons</p15>
     <img src="./course-icon-2.png" class="imgs"><p16>8000 Students</p16>
     <button class="fiv-btn"><span id="num2">$120</span></button>
     </div>
  </div>
  </div> 
</div>
</section>


<!-- section-5 -->

<section class="section-5">
<div class="main-4">
 <div class="dd">
  <div class="graphic">
    <img src="./course-4.png" class="graph-img">
    <button class="grp-btn" > 4 Weeks</button>
     <button  class="grp-btn"> Beginner</button>
     <p6>By John Smith</p6>
    <h2 id="gr">Front-End Web Development</h2>
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐
    <p4>(20 Reviews)</p4>
    <br>
    <br>
    <p4 id="p-4">Dive into mobile app development. Learn to build native iOS 
    &nbsp;&nbsp;&nbsp;&nbsp;and Android apps using Swift and Kotlin.</p4>
    <div class="three">
     <hr id="hr">
    
     <img src="./icon-1.png" class="imgsrc"><p7>15 Lessons</p7>
     <img src="./course-icon-2.png" class="imgsrc"><p8>8000 Students</p8>
     <button class="thr-btn"><span id="num">$120</span></button>
     </div>
   </div>


  <div class="ui"> 
     <img src="./course-5.png" class="ui-img">
     <button class="ui-btn" > 4 Weeks</button>
     <button  class="ui-btn"> Beginner</button>
     <p9>By John Smith</p9>
    <h2 id="ux">Mobile-App Development</h2>
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐
    <p10>(20 Reviews)</p10>
    <br>
    <br>
    <p10 id="p-4">Dive into mobile app development. Learn to build native iOS 
    &nbsp;&nbsp;&nbsp;&nbsp;and Android apps using Swift and Kotlin.</p10>
    <div class="four">
     <hr id="rr">
    
     <img src="./icon-1.png" class="imgsr"><p11>15 Lessons</p11>
     <img src="./course-icon-2.png" class="imgsr"><p12>8000 Students</p12>
     <button class="for-btn"><span id="num1">$120</span></button>
     </div>
  </div>
 

  <div class="web">
     <img src="./course-6.png" class="web-img">
     <button class="web-btn" > 4 Weeks</button>
     <button  class="web-btn"> Beginner</button>
     <p13>By John Smith</p13>
    <h2 id="we">Advanced JavaScript</h2> 
    <br>
     &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐⭐⭐⭐
    <p14>(20 Reviews)</p14>
    <br>
    <br>
    <p14 id="p-4">Dive into mobile app development. Learn to build native iOS 
    &nbsp;&nbsp;&nbsp;&nbsp;and Android apps using Swift and Kotlin.</p14>
    <div class="five">
     <hr id="ss">
     <img src="./icon-1.png" class="imgs"><p15>15 Lessons</p15>
     <img src="./course-icon-2.png" class="imgs"><p16>8000 Students</p16>
     <button class="fiv-btn"><span id="num2">$120</span></button>
     </div>
  </div>
  </div> 
</div>
</section>

<!-- section-6 -->

   <section class="section-6">
   <div class="main-5">
    <div>
     <h2 id="E-1">Our Experienced Teacher</h2>
     <br>
     <p25>Our Experienced Teachers: Leaders in Education Bringing<br>
        &nbsp;&nbsp; &nbsp;Knowledge to Life.
     </p25>
    </div>
    <div class="l-1">
     <button class="Explore">Se All Teachers</button>
    </div>

  <div class="main-child">
    
    <div class="teacher-1">
      <img src="./teacher-1.png" class="tea-img">
          <h2 id="teach">Victoria Bennett</h2>
          <br>
          <p26>Professor</p26>
    </div>
    
    
    <div class="teacher-1">
      <img src="./teacher-2.png" class="tea-img">
      <br>
          <h2 id="teach">Alexander Martin</h2><br>
          <p26>Head Of Department</p26>
    </div>

    
    <div class="teacher-1">
      <img src="./teacher-3.png" class="tea-img">
      <br>
          <h2 id="teach">Elizabeth Carter</h2><br>
          <p26>English Teacher</p26>
    </div>

     <div class="teacher-1">
      <img src="./teacher-4.png" class="tea-img">
      
      <br>
          <h2 id="teach">Johnathan Miller</h2>
          <br>
          <p26>Design Teacher</p26>
    </div>
  </div>
</section>
  <!-- section-7 -->
  <section>
    <marquee behavior="scroll" direction="left" scrollamount="10" loop="infinite">
  <div class="main-6">
   

   <div><img class="brand" src="./brand-1.png"></div>
   <div><img class="brand" src="./brand-2.png"></div>
   <div><img class="brand" src="./brand-3.png"></div>
   <div><img class="brand" src="./brand-4.png"></div>
   <div><img class="brand" src="./brand-5.png"></div>
   <div><img class="brand" src="./brand-6.png"></div>

    
  </div>
  </marquee>
  </section>

<!-- section-7 -->
  <section class="section-7">
    <div class="main-7">
      <div>
       <h2 id="what">What Our Students Say</h2>
       <br>
       <p27>Insights from Our Students: Hear Their Experiences and 
         <br>
          &nbsp;&nbsp; &nbsp;Sucess Stories.</p27>
      </div>
       <div class="sec-btn">
         <button class="left-arrows">⬅️</button>
         <button class="left-arrows">➡️</button>
       </div>

      <div class="stds">
        <div class="student">
          <div class="std-1">
          <div class="student-img">
           <img src="./test-user-1.png">
          </div>
           
          <div class="student-name">
           <h3>Alexander Miller</h3>
           <P30>Student</P30>
           <br>
           <p28>5.0&nbsp;&nbsp;⭐⭐⭐⭐⭐</p28>
          </div>
          </div>

          <hr>
          <h2 id="description">Front-End Web Devlopment</h2>
          <br>
          <p29>This course transformed my understanding of web &nbsp;&nbsp;&nbsp;&nbsp;design. 
             The practical projects were invaluable. Highly  &nbsp;&nbsp;&nbsp;&nbsp;recommend!</p>
        </div>


                <div class="student">
          <div class="std-1">
          <div class="student-img">
           <img src="./test-user-2.png">
          </div>
           
          <div class="student-name">
           <h3>Amanda Martinez</h3>
           <P30>Student</P30>
           <br>
           <p28>5.0&nbsp;&nbsp;⭐⭐⭐⭐⭐</p28>
          </div>
          </div>

          <hr>
          <h2 id="description">Advance JavaScript</h2>
          <br>
          <p29>This course transformed my understanding of web &nbsp;&nbsp;&nbsp;&nbsp;design. 
             The practical projects were invaluable. Highly  &nbsp;&nbsp;&nbsp;&nbsp;recommend!</p>
        </div>

                <div class="student">
          <div class="std-1">
          <div class="student-img">
           <img src="./test-user-3.png">
          </div>
           
          <div class="student-name">
           <h3>Alexander Miller</h3>
           <P30>Student</P30>
           <br>
           <p28>5.0&nbsp;&nbsp;⭐⭐⭐⭐⭐</p28>
          </div>
          </div>

          <hr>
          <h2 id="description">UI/UX Design</h2>
          <br>
          <p29>This course transformed my understanding of web &nbsp;&nbsp;&nbsp;&nbsp;design. 
             The practical projects were invaluable. Highly  &nbsp;&nbsp;&nbsp;&nbsp;recommend!</p>
        </div>
    </div>
  </section>

     <!-- section-8 -->
<section class="section-8">
  <div class="Article">
      <div class="height">
        <h2 id="what">Insights And Articles</h2>
       <br>
       <br>
       <P27>Our Experienced Teachers: Leaders in Education Bringing<br>
         &nbsp;&nbsp;&nbsp;&nbsp;Knowledge to Life.</P27>
      </div>
     
        <div class="blog-btn">
          <button id="se-A-B">Se All Blogs</button>
        </div>
  

  <div class="Article-d3"> 
         <div class="insights">
          <img src="./blog-1.png" alt="" class="ins-img">
           
          <div class="calender">
             <img src="./calender-black.png" alt="">
             <p32>24 June, 2025</p32>
             <img src="./user-black.png" alt="">
              <p32>24 June, 2025</p32>
          </div>
          <h2 id="description">Top Tips For Succesful 
              <br>  Online Learning</h2> 
          <p35>Achieve your learning goals with our <br>
            &nbsp;&nbsp;&nbsp;&nbsp;comprehensive tips and strategies.
          </p35>
          <br>
          <br>
          <h3 id="RM">Read More&nbsp;></h3>
         </div>


          <div class="insights">
          <img src="./blog-2.png" alt="" class="ins-img">
           
          <div class="calender">
             <img src="./calender-black.png" alt="">
             <p32>24 June, 2025</p32>
             <img src="./user-black.png" alt="">
              <p32>24 June, 2025</p32>
          </div>
          <h2 id="description">The Ultimate Guide to E-
              <br>Learning Success</h2> 
          <p35>Achieve your learning goals with our <br>
            &nbsp;&nbsp;&nbsp;&nbsp;comprehensive tips and strategies.
          </p35>
          <br>
          <br>
          <h3 id="RM">Read More&nbsp;></h3>
         </div>


          
  
         <div class="insights">
          <img src="./blog-3.png" alt="" class="ins-img">
           
          <div class="calender">
             <img src="./calender-black.png" alt="">
             <p32>24 June, 2025</p32>
             <img src="./user-black.png" alt="">
              <p32>24 June, 2025</p32>
          </div>
          <h2 id="description">How to Stay Motivated While 
              <br>Learning  Online</h2> 
          <p35>Achieve your learning goals with our <br>
            &nbsp;&nbsp;&nbsp;&nbsp;comprehensive tips and strategies.
          </p29>
          <br>
          <br>
          <h3 id="RM">Read More&nbsp;></h3>
         </div>


         <div class="insights">
          <img src="./blog-4.png" alt="" class="ins-img">
           
          <div class="calender">
             <img src="./calender-black.png" alt="">
             <p32>24 June, 2025</p32>
             <img src="./user-black.png" alt="">
              <p32>24 June, 2025</p32>
          </div>
          
          <h2 id="description">The Benefits of Interactive 
              <br>Learning Tools</h2>
              
          <p35>Achieve your learning goals with our <br>
            &nbsp;&nbsp;&nbsp;&nbsp;comprehensive tips and strategies.
          </p29>
          <br>
          <br>
          <h3 id="RM">Read More&nbsp;></h3>
         </div>
         </div>
         </div>
      </section>   
   

      <!-- last-section -->
       <section class="last-section">
        <div class="last">
          <div class="last1">
            <img src="./logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.<br> 
               Velit interdum tellus elit diam amet eleifend 
              <br>suspendisse.</p>
              <h2 id="follow-us">Follow Us!</h2>
               <div>
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
              </div>
              
              <br>
          </div>
          <div class="popular-courses">
            <h2>Popular Courses</h2>
            <br>
            <p45>Web Development<br>
                Data Science <br>
                Digital Marketing<br>
                Business Management<br>
                Graphic Design<br>
                Human Resources</p>
          </div>
          <br>
              <br>
         
          <div class="quick-links">
            <h2>Quick Links</h2><br>
            <p45>Home Page<br>
                About Us <br>
                Courses<br>
                Signup<br>
                Login<br>
                Contact</p>
          </div>
           

          <div class="last4">
             <h2>Contact us</h2>
             <br>
          <div class="same">
             <i class="fa-solid fa-phone"></i>
            &nbsp;&nbsp; +91 7440580131
             </div>
              <br>
             <div class="same">
              
             <i class="fa-solid fa-envelope"></i>
             &nbsp;&nbsp;&nbsp;&nbsp;exampleinfo@gmail.com
             </div>
             
              
             <p>Subscribe to Our Newsletter</p>
<br>
            <div class="cuf">
              <br>
              <i class="fa-solid fa-envelope"></i> Enter your Mail <i class="fa-solid fa-share-nodes"></i></div>
          </div>
        </div>
         <hr class="horizon">

        <div class="p45"> <p45> @2024 All Rights Copyright TeachMe. Design & Developed By UIPARADOX</p></div>
       
       </section>




  </div>
 




</body>
</html>
