*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
  overflow-x: hidden;
  
}
nav li{
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}
.navbar {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: #003f3700;
    }
  .nav-links {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .no-dropdown{
      text-decoration: none;
      color: yellow;
      font-weight: 500;
      font-size: 24px;
    }
    .no-drop1{
     
      text-decoration: none;
      color:white;
      font-weight: 500;
      font-size: 24px;
    }
  .no-dropdown1{
    text-decoration: none;
    color:white;
      font-weight: 500;
      font-size: 24px;
  }
  .no-drop2{
     text-decoration: none;
    color:white;
      font-weight: 500;
      font-size: 24px;
  }
  .no-dropdown3{
     text-decoration: none;
    color:white;
      font-weight: 500;
      font-size: 24px;
  }
    .no-drop3{
       text-decoration: none;
      color:white;
      font-weight: 500;
      font-size: 24px;
    }

    .auth-buttons {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .login-btn {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .signup-btn {
      background-color: #C7C81B;
      color: #003F37;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
     
    }


.first-1{
  background-image: url(./hero-bg\ \(1\).png);  
 background-size: cover;
}

.main{ 
 margin-left: 4rem;
 display: flex;
 height:560px;
 width: 100%;
 padding: 5px;
font-family: system-ui;
}


h1{ 
    font-weight: 10;
    font-size: 40px;
    margin-top: 6rem; 
    font-family: Arial, sans-serif; 
    margin-top: 7rem;
    color:white;
}
#arrow{
  position: relative;
}

#arrow {
  
  position: absolute;
  top: 60%;  
  left: 50%;  
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 12rem;
}



.content{
    margin-top: 5rem;
    height: 650px;
    width: 50%;
    padding: 2px;
   



}
.image{
  
    
    background-image:url(./hero-banner.png);
    background-repeat:no-repeat ;
    background-size: cover;
    height: 650px;
    width: 50%;
    margin-right:11rem ;
   

}


#header{
    letter-spacing: 1px;
    font-size: 4rem;
    margin-top: 4rem;
    
}
p{ 
    opacity: 0.8;
    line-height: 1.5;
     margin-top: 1rem;
    font-family: sans-serif;
    font-weight: 300;
     font-size:16px;
     color: white;
}
#btn{
   border: none;
   margin-top: 2.67rem;
  display: inline-flex;            
  align-items: center;             
  justify-content: center;         
  padding: 16px 30px;
  border-radius: 55px;
  font-weight: bold;
  background-color:yellow;
  margin-right: 10px;
  text-align: center;   


}

#btn1{
    
  display: inline-flex;            
  align-items: center;            
  justify-content: center;        
    padding: 14px 30px;
  border-radius: 55px;
  font-weight: bold;
  border: 2px solid white;
  color:white;
  background-color:rgb(0,68,57) ;
  text-align: center;   
}

#span {
   
    font-weight: 550;
    text-decoration: underline;
    color:yellow;
}
.footer{
    background-image: url(./screen.png);
    margin-left: 4.3rem;
    width: 25%;
    height: 60px;
    background-repeat:no-repeat ;
    
}
.overlay {
   display: flex;
   align-items: center;
  width: 11rem;
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px ;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  font-family:  sans-serif;
  font-size: 16px;
  font-weight: 540;
  border-radius: 8px;
  
}

.overlay-courses {
  
  top: 45%;
  right: 30%;
}

.overlay-tutors {
  top:80% ;
  right:4%;
}
.fa-circle-play {
  font-size: 40px;

  
}
.fa-solid {
  font-size: 40px;
}



.overlay i {
  font-size: 28px;       
  color: #007a5c;        
}

.overlay span {
  margin-left: 6px;
  display: inline-block;
  line-height: 1;     
  font-size: 16px;
  font-weight: 550;
  opacity: 0.8;
}
.section-1{
  margin-left: 50px;
  margin-right: 50px;
    margin-top: 4rem;
    display:flex;
    width:80;



}
 p1{
    margin-top: 5px;
    opacity: 0.8;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 300;
    font-size:16px;  

}
h2{ 
    font-weight: 700;
    font-size: 40px;
    font-family: Arial, sans-serif; 
   
}
.img1{
  border-radius: 20px;
  width: 30%;
}
.wa{
  
  background: #fff; 
  
  border-radius: 10px; 
  margin: 10px;
  background: #fff; 
  color:black;

}
.why{
  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin: 10px;
  border: 1px solid #EAEAEC;
  border-radius: 10px;
  display: flex;
  width: 60%;
  height: 250px;
  color:black;
}
.why2{
  margin: 10px;
  background: #fff; 
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  color:black;
  width:40%;
  
}
#wa-btn{
  margin-top: none;
   border: none;
  display: inline-flex;            
  align-items: center;             
  justify-content: center;         
  padding: 16px 30px;
  border-radius: 55px;
  font-weight: bold;
  background-color: #004439;
  margin-right: 10px;
  text-align: center;  
  color:white; 


}
#wa-img{
  width:350px;
  height: 200px;
  margin-top: 1rem;
  justify-content: space-between; 
  align-items: center;            
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}
#w-2{
   text-decoration-line: underline;
    text-underline-offset: 6px; 
    text-decoration-thickness: 2px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 20px;
    font-family: Arial, sans-serif; 

}

.main2{
  width: 100%;
  height: 260px;
  display:flex;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 5px; 
}

.container2{
  margin: 10px;
  background: #fff; 
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  color:black;
  width:30%;
}
.main2,h2{
   font-weight: 700;
    font-size: 20px;
    font-family: Arial, sans-serif; 

}
p3{
   margin-top: 5px;
    opacity: 0.8;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 300;
    font-size:16px;  
}
#c{
  text-decoration-line: underline;
    text-underline-offset: 6px; 
    text-decoration-thickness: 2px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 20px;
    font-family: Arial, sans-serif; 

}
.main-3{
  height: 800px;
  width: 100%;
}
.m-1{
  display: flex;
}
#M-1{
  margin-top: 4rem;
 font-weight: 600;
 font-size: 3rem;
 margin-left: 20px;
}
.explore{
  width:10rem;
  padding: 1rem;
  margin-left: 30rem;
  border-radius: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  background-color:#243238 ;
  color:white;
  border: none;
}
.dd{
  display: flex;
}
.list{
  display: flex;
   margin-top: 3rem;
 margin-left: 20px;
 margin-bottom: 10px;
 gap:1rem;
 color:  #45474F;
 font-weight: 500;

 font-size: 17px;
}
.graphic{
  width: 40%;
  height:610px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px; 
}
.graph-img{
  width: 93%;
  margin: 15px;
  border-radius: 10px;

  
}
.grp-btn{
  margin: 8px;
  padding: 6px;
  width: 6rempx;
  margin-left: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
p6{
  font-weight: 600;
  font-size: large;
  color: #014333;
  margin-left: 7rem;

}
#gr{
  margin-top: 2rem;
  font-weight: 600;
  font-size:x-large;
  margin-left: 20px;
  font-family: "Inter", sans-serif;
}
p4{
  color: #000403;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 20px;
    opacity: 0.8;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 300;
    font-size:16px;  
    
}
#hr{
  margin: 9px;
  margin-top:20px;
  opacity: 0.3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.three{
 margin-top: 8px;
 margin-left: 20px;
 align-self: center;
}
.imgsrc{
  margin-top: 4px;
}
p7{
  padding: 5px;
  opacity: 0.7;
  font-size: larger;
  font-weight: 500;
  margin-top: 2px;
  margin-left: 10px;
}
p8{
  padding: 5px;
  margin-left: 10px;
  opacity: 0.7;
  font-size: larger;
  font-weight: 500;
  margin-top: 2px;
}
.thr-btn{
 margin-left: 2rem;
  padding:8px;
  width: 6rem;
  border-radius: 8px;
  border: none;
  background-color:#243238 ;
}
#num{
  font-weight: 500;
  font-size: x-large;
  color: white;

}
.ui{
  width: 40%;
  height:610px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px; 

}
.ui-img{
   width: 93%;
  margin: 15px;
  border-radius: 10px;
}
.ui-btn{
  margin: 8px;
  padding: 6px;
  width: 6rempx;
  margin-left: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;

}
p9{
  font-weight: 700;
  font-size: large;
  color: #014333;
  margin-left: 7rem;
}
#ux{
    margin-top: 2rem;
  font-weight: 600;
  font-size:x-large;
  margin-left: 20px;
  font-family: "Inter", sans-serif;
}
p10{
    color: #000403;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 20px;
    opacity: 0.8;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 300;
    font-size:16px;  
}
.four{
   margin-top: 8px;
 margin-left: 20px;
 align-self: center;
}
#rr{
  margin: 9px;
  margin-top:20px;
  opacity: 0.3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.imgsr{
  margin-top: 4px;
}
.for-btn{
    margin-left: 2rem;
  padding:8px;
  width: 6rem;
  border-radius: 8px;
  border: none;
  background-color:#243238 ;
}
#num1{
  font-weight: 500;
  font-size: x-large;
  color: white;
}
p11{
padding: 5px;
  opacity: 0.7;
  font-size: larger;
  font-weight: 500;
  margin-top: 2px;
  margin-left: 10px;
}
p12{
 padding: 5px;
  margin-left: 10px;
  opacity: 0.7;
  font-size: larger;
  font-weight: 500;
  margin-top: 2px;
}

.web{
width: 40%;
  height:610px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;   
}
.web-img{
  height:auto;
   width: 93%;
  margin: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.web-btn{
  margin: 8px;
  padding: 6px;
  width: 6rempx;
  margin-left: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
p13{
font-weight: 700;
  font-size: large;
  color: #014333;
  margin-left: 7rem;  
}
#we{
  margin-top: 2rem;
  font-weight: 600;
  font-size:x-large;
  margin-left: 20px;
  font-family: "Inter", sans-serif;
}
p14{
   color: #000403;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 20px;
    opacity: 0.8;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 300;
    font-size:16px; 
}
.five{
   margin-top: 8px;
   margin-left: 20px;
   align-self: center;
}
#ss{
  margin: 9px;
  margin-top:20px;
  opacity: 0.3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.imgs{
    margin-top: 4px;
}
.fiv-btn{
   margin-left: 2rem;
  padding:8px;
  width: 6rem;
  border-radius: 8px;
  border: none;
  background-color:#243238 ;

}
#num2{
  font-weight: 500;
  font-size: x-large;
  color: white;
}
p15{
  padding: 5px;
  opacity: 0.7;
  font-size: larger;
  font-weight: 500;
  margin-top: 2px;
  margin-left: 10px;
}
p16{
   padding: 5px;
  margin-left: 10px;
  opacity: 0.7;
  font-size: larger;
  font-weight: 500;
  margin-top: 2px;
}

.section-4{
  margin-left: 3rem;
  margin-right: 2rem;
}


.main-4{
  height: 600px;
  width: 100%;
}

.section-5{
  margin-top: 15px;
  margin-left: 3rem;
  margin-right: 2rem;
}

.section-6{
   margin-top: 1rem;
  margin-left: 3rem;
  margin-right: 2rem;
}
.main-5{
  height: 600px;
  width: 100%;
  
}
.main-child{
  display: flex;
}
#E-1{
 margin-top: 4rem;
 font-weight: 600;
 font-size: 3rem;
 margin-left: 20px;
}

p25{
  font-size: large;
 margin-left: 20px;
 color:  #45474F;
 font-weight: 500;
}
.l-1{
  width: 20%;
  height: 60px;
}
.Explore{
  width:10rem;
  padding: 1rem;
  margin-left: 80rem;
  border-radius: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  background-color:#243238 ;
  color:white;
  border: none;
}

  .teacher-1{
  
  width: 25%;
  height:430px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px; 
  }
   
  .tea-img{
    
   justify-content: center;
   align-items: center;
   width: 85%;
   margin: 15px;
  }
 #teach{
  margin-top: 10px;
  margin-left: 1rem;
 }
 p26{
   margin-left: 1rem;
   font-size: large;
   opacity: 0.7;
 }

 .main-6{
 
  display: flex;
  
  height: 100px;
  margin-top: 5rem;
 }
 .brand{
   display: inline-block;
   justify-content: space-between; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin-right: 100px;
    border-radius: 5px;
   
    
   }
   .section-7{
    margin-top: 6rem;
    margin-left: 3rem;
    margin-right: 3rem;
   }
   .main-7{
   
  
    height:500px;
   }
   .stds{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
   
    
   }
   .student{
    border-radius: 10px;
    width: 30%;
    height: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

   }
   hr{
    margin: 9px;
  margin-top:20px;
  opacity: 0.3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
   }
   #description{
    line-height: 1.5;
     font-size:large;
     margin-top: 30px;
     margin-left: 20px;
     font-weight: 600;
     opacity: 0.9;
   }
   p29{
   
    color: #003F37;
    margin-left: 20px;
    font-size: 18px;
    opacity: 0.8;
   }
   .std-1{
    display: flex;
   }
   .student-img{
    margin-left: 20px;

   }
   .student-name{
    font-weight: 500;
    line-height: 1.5;
    margin-top: 10px;
    margin-left: 20px;
   }
   #what{
     margin-top: 1rem;
     font-weight: 600;
     font-size: 3rem;
     margin-left: 20px;
   }
   p27{
    font-size: large;
    margin-left: 20px;
    color:  #45474F;
   font-weight: 500;
   }
   .sec-btn{
    display: flex;
    justify-content: end;
    margin: 10px;
   }
   .left-arrows{
    margin: 10px;
    font-size: large;
   }
  

   .section-8{
    margin-top: 4rem;
    margin-left: 3rem;
    margin-right: 3rem;
   }
   .Article{
    height: 700px;
    width: 100%;
   }

   .blog-btn{
    display: flex;
   
    justify-content: end;
   
     
   }
   #se-A-B{
      width:10rem;
  padding: 1rem;
  margin-left: 80rem;
  border-radius: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  background-color:#243238 ;
  color:white;
  border: none;

   }

   .insights{
     border-radius: 10px;
    width: 25%;
    height: 470px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

   }
   .ins-img{
   position: relative;
   left: 5px;
   top:10px;
    width: 320px;
    margin: 5px;
    border-radius: 5px;
   }
   .calender{
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
    gap: 20px;
   }
   p32{
    font-size: large;
    font-weight: 500;
    color: #007a5c;
   }
   p31{
    margin-left: 1rem;
   }
   
   #RM{
    margin-left: 20px;
    font-weight: 500;
   }
   .Article-d3{
    display: flex;
    gap: 20px;
   }
   p35{
    margin-top: 20px;
    color: #003F37;
    margin-left: 20px;
    font-size: 18px;
    opacity: 0.8;
   }
   
   .last-section{
     
    width: 100%;
    height: 400px;
    border:2px solid black;
    background-color: #003F37;
    margin-top: 4rem;
    color: #fff;
   }
   .last1{
    
    margin-top: 4rem;
    
    height: 250px;
    

   }
    .last1 i{
      margin-top: 1rem;
      font-size: 22px;
      
    }
   #follow-us{
    margin-top: 2rem;
    font-size: x-large;
    
   }
   .last{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
   p45{
   font-size: large;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .horizon{
    margin-bottom: 35px;
    margin-left: 50px;
    margin-right: 50px;
   }
  .popular-courses{
     margin-top: 30px;
      line-height: 1.8;
  }
  .quick-links{
    margin-top: 30px;
     line-height: 1.8;
  }
   .last4{
    margin-top: 30px;
    line-height: 1.8;
     
   }
   .last4 i{
    font-size: 20px;
   }
   .same{
    display: flex;
   
   }
   .same i{
    margin-top: 7px;
    
   }
   .cuf{
    display:flex;
    border:2px solid white;
    justify-content: baseline;
    height: 40px;
    gap: 20px;
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;

    
   }
   .cuf i{
     margin-top: 5px;
   }
.p45{
  
  display: flex;
  justify-content: center;

}

